{
  "name": "cy-spok",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "3.8.0",
    "prettier": "1.19.1",
    "spok": "1.1.0",
    "strip-ansi": "6.0.0"
  }
}
