{
  "name": "cy-spok",
  "version": "0.0.0-development",
  "description": "Wrapper for spok assertion",
  "main": "index.js",
  "types": "index.d.ts",
  "private": false,
  "scripts": {
    "test": "cypress run",
    "lint": "prettier --check '*.js' 'cypress/**/*.js'",
    "fix": "prettier --write '*.js' 'cypress/**/*.js'",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "spok",
    "cypress-plugin"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@bahmutov/spok": "1.2.10",
    "strip-ansi": "6.0.1"
  },
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@types/node": "^24.9.0",
    "cypress": "15.7.1",
    "esbuild": "^0.27.0",
    "prettier": "3.7.3",
    "semantic-release": "25.0.2",
    "typescript": "^5.9.3"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ]
}
